{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "mahoraga-dashboard",
	"account_id": "dfd716443bca4859850dd27a6f885a60",
	"compatibility_date": "2025-04-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
